buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'AzureOpenDev-API'
    version =  '0.1.0'
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile ("org.apache.httpcomponents:httpclient")
	compile ("org.apache.httpcomponents:httpcore")
	compile ("org.apache.httpcomponents:httpmime")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")    
    compile ("org.springframework.data:spring-data-rest-hal-browser")
testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

