# CityPower-Build-Sample

./: .gitignore  README.md
docs/: README.md  azurex-overview.md  azurex-session-1-java.md  azurex-session-1-nodejs.md  azurex-session-2-java.md  azurex-session-2-nodejs.md  azurex-session-3.md  azurex-session-4.md  chapter-1-deploying-a-node.js-app-on-azure.md  chapter-1a-deploying-a-node.js-app-on-azure.md  chapter-1b-deploying-a-java-app-on-azure.md  chapter-2-leveraging-managed-mongodb-and-redis-services-for-your-node.js-app.md  chapter-2a-leveraging-managed-mongodb-and-redis-services-for-your-node.js-app.md  chapter-2b-leveraging-managed-mongodb-and-redis-services-for-your-java-app.md  chapter-3-transforming-from-a-single-vm-to-a-highly-scalable-geo-distributed-app.md  chapter-4-monitoring-your-azure-resources.md  chapter-5-automating-deployment-of-azure-resources-using-azure-resource-manager.md  chapter-6-managing-your-azure-resources-using-azure-cli.md  chapter-7-introduction-to-azure-container-service.md
java/Session1/api/: build.gradle
java/Session2/api/: .classpath  build.gradle  settings.gradle
java/Session2/api/WEB-INF/: web.xml
java/Session2/api/src/main/java/incidents/: IncidentsApplication.java  IncidentsRepository.java
java/Session2/api/src/main/java/incidents/configurations/: DbConfiguration.java  SpringDataRestCustomization.java
java/Session2/api/src/main/resources/: application.yml
java/Session2/api/src/test/java/incidents/: IncidentsApplicationTests.java
java/Session2/api/utils/: loadsampledata.sh  loadsampledata2.sh  patchone.sh
java/Session3/web/: .gitignore  build-container.sh  build.gradle  run-container.sh
java/Session3/web/src/main/java/devCamp/WebApp/: DevcampApplication.java  ServletInitializer.java
java/Session3/web/src/main/java/devCamp/WebApp/Controllers/: DashboardController.java  ImageController.java  IncidentController.java
java/Session3/web/src/main/java/devCamp/WebApp/configurations/: ApplicationConfig.java  AsyncConfig.java  AzureStorageConfig.java  HttpClientConfiguration.java  WebConfig.java
java/Session3/web/src/main/java/devCamp/WebApp/properties/: AzureStorageAccountProperties.java  ImageStorageProperties.java
java/Session3/web/src/main/java/devCamp/WebApp/services/: AzureImageStorageServiceImpl.java  ImageStorageService.java  ImageStorageServiceImpl.java  IncidentService.java  IncidentServiceImpl.java
java/Session3/web/src/main/resources/: application.yml
java/Session3/web/src/main/resources/templates/Dashboard/: index.html
java/Session3/web/src/main/resources/templates/Incident/: new.html
node/: citypower.config.js
node/api/: app.js
node/web/: .gitignore  app.js
setup/: AzureX.pptx  README.md
setup/ARMTemplates/: Architecture.pptx  Azure-Open-Dev.sln  AzureX.pptx  AzureX.sln  README.md
setup/Jenkins/: README.md
setup/Session2-ARM-Templates/: Deploy-AzureResourceGroup.ps1  Session2-ARM-Templates.deployproj  azuredeploy.json
setup/Session3-ARM-Templates/: Deploy-AzureResourceGroup.ps1  Session3-ARM-Templates.deployproj  azuredeploy.json  azuredeploy.trafficManager.json
(+186 files in other folders)
