<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5392ebe9-3f58-460a-88b6-61fce3b5472a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="deploymentParameters\bizTier.parameters.json" />
    <Content Include="deploymentParameters\appStorage.parameters.json" />
    <Content Include="deploymentParameters\documentDB.parameters.json" />
    <Content Include="deploymentParameters\jumpbox.parameters.json" />
    <Content Include="deploymentParameters\virtualNetwork.parameters.json" />
    <Content Include="deploymentParameters\webTier.parameters.json" />
    <Content Include="deploymentTemplates\bizTier.json" />
    <Content Include="deploymentTemplates\documentDB.json" />
    <Content Include="deploymentTemplates\jumpbox.json" />
    <Content Include="deploymentTemplates\appStorage.json" />
    <Content Include="deploymentTemplates\virtualNetwork.json" />
    <Content Include="deploymentTemplates\webTier.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>